outs:
- hash: md5
  path: data
  files:
  - relpath: data.txt
    md5: 79b547467286b3e20fad13f73fc1bf78
    size: 19
    cloud:
      store:
        etag: 08cef6cfee86f58a031001
        version_id: '1736852257373006'
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      store:
        etag: 08c3c6939486f58a031001
        version_id: '1736852067640131'
  - relpath: processed/test_images.pt
    md5: 667fcf6a12acee967f8c92073a5cc0f7
    size: 15681200
    cloud:
      store:
        etag: 08bd9daa9686f58a031001
        version_id: '1736852072206013'
  - relpath: processed/test_target.pt
    md5: fb831b69371df6f4530944ea84ea926f
    size: 81200
    cloud:
      store:
        etag: 08e58e9c9486f58a031001
        version_id: '1736852067780453'
  - relpath: processed/train_images.pt
    md5: 49ba26ddedd0bd721fa0526c91fd17bb
    size: 94081205
    cloud:
      store:
        etag: 08b4c68e9886f58a031001
        version_id: '1736852075946804'
  - relpath: processed/train_target.pt
    md5: f3af2276943f17d63f9fb8d7e100fb23
    size: 241205
    cloud:
      store:
        etag: 08a2a39a9486f58a031001
        version_id: '1736852067750306'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      store:
        etag: 08edcf849486f58a031001
        version_id: '1736852067395565'
  - relpath: raw/corruptmnist/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      store:
        etag: 08c9ac999586f58a031001
        version_id: '1736852069832265'
  - relpath: raw/corruptmnist/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      store:
        etag: 0891d39d9486f58a031001
        version_id: '1736852067805585'
  - relpath: raw/corruptmnist/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      store:
        etag: 08e9e9979586f58a031001
        version_id: '1736852069807337'
  - relpath: raw/corruptmnist/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      store:
        etag: 08d9e68c9686f58a031001
        version_id: '1736852071723865'
  - relpath: raw/corruptmnist/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      store:
        etag: 089e89d99686f58a031001
        version_id: '1736852072973470'
  - relpath: raw/corruptmnist/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      store:
        etag: 08b8de849586f58a031001
        version_id: '1736852069494584'
  - relpath: raw/corruptmnist/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      store:
        etag: 08c3bf819686f58a031001
        version_id: '1736852071538627'
  - relpath: raw/corruptmnist/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      store:
        etag: 08b1c0829686f58a031001
        version_id: '1736852071555121'
  - relpath: raw/corruptmnist/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      store:
        etag: 08bbd8a49486f58a031001
        version_id: '1736852067920955'
  - relpath: raw/corruptmnist/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      store:
        etag: 08c4f9a49486f58a031001
        version_id: '1736852067925188'
  - relpath: raw/corruptmnist/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      store:
        etag: 08c08ba59486f58a031001
        version_id: '1736852067927488'
  - relpath: raw/corruptmnist/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      store:
        etag: 08b3baa49486f58a031001
        version_id: '1736852067917107'
  - relpath: raw/corruptmnist/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      store:
        etag: 088fffa59486f58a031001
        version_id: '1736852067942287'
  - relpath: raw/corruptmnist/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      store:
        etag: 08a9afa59486f58a031001
        version_id: '1736852067932073'
